# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tribe365' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tribe365
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'
pod 'JKNotificationPanel'
pod 'NVActivityIndicatorView'
pod 'Kingfisher', '~> 4.0'
pod 'Firebase/Storage'
pod 'JSQMessagesViewController'
pod 'SDWebImage'
pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Messaging'
pod 'SCLAlertView'
pod 'DropDown'
pod 'AKMonthYearPickerView'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'
pod 'MonthYearPicker'
pod 'Charts'

end
